<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>JayData vs. Leafleft vs. Foundation 4</title>

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/general_foundicons.css" />

	<!-- LEAFLET -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
    <script src="js/BingLayer.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>

	<style>
	body {
		overflow: hidden;
	}

	.row-full { max-width: 100%; }
	.row-full .large-3 { height: 100%; }
	.map { height: 500px; }

	.box-padding-high 	{ padding: 35px 20px; }
	.box-padding-medium { padding: 20px; }

	.right-panel {
		position: absolute !important; right: 0;
		width: 25%; z-index: 4500;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);

		-webkit-transition: -webkit-transform 0.5s;
		-moz-transition: -moz-transform 0.5s;
		-o-transition: -o-transform 0.5s;
		transition: transform 0.5s;
	}

	.right-panel.hidden {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
	}

	.box-white {
		background: #fff;
	}

	.relative { position: relative; }
	.absolute { position: absolute; }
	.reset-padding { padding: 0 !important; }

	.right-panel .foundicon-remove {
		top: 10px; right: 10px;
	}

	 .left-column {
        /*overflow: auto !important;*/
        height: 250px !important;
	        padding: 20px !important;
	        -moz-transition: height 0.5s;
	        -o-transition: height 0.5s;
	        -webkit-transition: height 0.5s;
	        transition: height 0.5s;
	        -moz-transform: translate3d(0, 0, 0);
	        -ms-transform: translate3d(0, 0, 0);
	        -o-transform: translate3d(0, 0, 0);
	        -webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	    }

    .left-column.open {
        height: 250px !important;
        padding: 0px!important;
    }

	.left-column li {
		list-style-type: none;
		margin: 0; padding: 10px 0;
		border-bottom: 1px dotted #E7E7E7;
	}

	.toggle-map {
		background: #2284a1; color: #fff;
		display: inline-block; width: 40px; height: 40px; padding: 11px 0 0;
		position: absolute; right: 15px; top: 15px;
		font-size: 23px; text-align: center;
		z-index: 500;
		border-radius: 100%;
	}

	@media only screen and (orientation: portrait) {
		.map { height: 200px; }

		.left-column {
			max-height: 250px; 
            overflow: scroll;
			border-bottom: 1px solid #ddd;
		}
	}
	</style>
</head>
<body>
	<div id="row-full" class="row row-full">
		<div class="large-3 three columns box-padding-medium left-column">
			<form>
				<div class="row">
					<div class="large-12 columns">
						<div class="row collapse">
							<div class="small-10 columns">
								<input type="text" id="searchInput" placeholder="Search here...">
							</div>
							<div class="small-2 columns">
								<a href="#" class="button prefix" id="btn-search">Search</a>
							</div>
						</div>
						<div class="row collapse relative">
							<ul id="list">
							</ul>
	    			        </div>
					    </div>
						</div>
					</form>
				</div>

				<div class="large-9 columns reset-padding relative">
					<i class="gen-enclosed foundicon-location toggle-map" onclick="toggleMap()"></i>
					<div id="map" class="map"></div>
				</div>

				<div class="large-3 columns box-padding-high box-white right-panel hidden relative">
					<i class="foundicon-remove absolute" onclick="toggleRightPanel()"></i>

					<img src="http://placehold.it/400x300&text=[img]" />
					<h4>This is a content section.</h4>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
				</div>
			</div>

			<script src="js/vendor/jquery.js"></script>
            <script src="js/jaydata/datajs-1.0.3-patched.js"></script>
            <script src="js/jaydata/jaydata.js"></script>
			<script src="js/foundation.min.js"></script>

			<script>
			    // set map height
			    //if (window.orientation === undefined) {
			    if (L.Browser.mobile) {
			        document.getElementById("map").style.height = (window.innerHeight - 250) + "px";
			    } else {
			        document.getElementById("row-full").style.height = window.innerHeight + "px";
			        document.getElementById("map").style.height = (window.innerHeight) + "px";
			    }


			    /*

			    if (window.orientation === undefined) {
			        document.getElementById("row-full").style.height = window.innerHeight + "px";
			    }
			    document.getElementById("map").style.height = (window.innerHeight - 250) + "px";


                */
			    var bingKey = 'AmpN66zZQqp8WpszBYibPXrGky0EiHLPT75WtuA2Tmj7bS4jgba1Wu23LJH1ymqy';

			    lmap = new L.Map('map', { center: new L.LatLng(40.72121341440144, -74.00126159191132), maxZoom: 19, zoom: 15 });
			    var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 });
			    var bing = new L.BingLayer(bingKey, { maxZoom: 19 });
			    var cloudmade = new L.TileLayer('http://{s}.tile.cloudmade.com/003d6e8d9af14e7582b462c10e572a1a/997/256/{z}/{x}/{y}.png', { maxZoom: 19 });

			    lmap.addLayer(bing);

			    navigator.geolocation.getCurrentPosition(function (o) {
			        //lmap.setView([o.coords.latitude, o.coords.longitude], 19);
			        lmap.setView([40.72121341440144, -74.00126159191132], 15);
			        console.log("position:", o);
			    })

			    var resultPins;

			    //$('#searchInput').keyup(function () {
			    //});



			    $data.initService('http://dev-open.jaystack.net/a11d6738-0e23-4e04-957b-f14e149a9de8/1162e5ee-49ca-4afd-87be-4e17c491140b/api/mydatabase')
                    .then(function (mydatabase, factory, type) {

                        var resultPins;

                        $('#searchInput').keyup(function () {
                            var search = this.value;
                            if (search.length > 3) {
                                doSearch(search);
                            };
                        });


                        function doSearch(search) {
                            mydatabase.getGeo(lmap.getCenter(), '0.1', 10, search)
                                       .then(function (r) {
                                           $('#list').empty();
                                           if (resultPins) {
                                               lmap.removeLayer(resultPins);
                                           }
                                           resultPins = new L.LayerGroup();
                                           resultPins.addTo(lmap);
                                           r.results.forEach(function (p) {
                                               var marker = L.marker([p.record.lat, p.record.lon]);
                                               marker.addTo(resultPins);
                                               $('#list').append("<li>" + p.record.name + "<br />" + p.record.addr + ", dist: " +
                                                   marker.getLatLng().distanceTo(lmap.getCenter()) +
                                                   "</li>");
                                           });
                                       })
                        }
                    });
			    // create a map in the "map" div, set the view to a given place and zoom
			    //var map = L.map('map').setView([51.505, -0.09], 13);

			    //// add an OpenStreetMap tile layer
			    //L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			    //    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			    //}).addTo(map);

			    //// add a marker in the given location, attach some popup content to it and open the popup
			    //L.marker([51.5, -0.09]).addTo(map)
                //.on('click', function (e) {
                //    toggleRightPanel();
                //});

			    //function toggleRightPanel() {
			    //    $(".right-panel").toggleClass("hidden");
			    //}

			    //function toggleMap() {
			    //    var left = $(".left-column");
			    //    left.toggleClass('open');

			    //    if (left.is(":visible")) {
			    //        document.getElementById("map").style.height = (window.innerHeight - 250) + "px";
			    //    } else {
			    //        document.getElementById("map").style.height = window.innerHeight + "px";
			    //    }
			    //    console.log("resize map here..");
			    //}
		</script>
		<script>$(document).foundation();</script>
	</body>
	</html>